<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Rocio Romero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />    
    <link rel="stylesheet" href="./css/estilo.css" />    
  </head>
  <body class="scrolling" for="nav-menu1">
    <main>
      <header id="header">
        <div class="overlay">
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt=""
          />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          <img src="./img/shapes/logoFirma.png" class="logoFirma" alt="" />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
              <img src="./img/logoR.png" alt="" />
            </div>

            <input type="checkbox" id="nav-menu1" />
            <label id="nav-icon1" for="nav-menu1">
              <span></span>
              <span></span>
              <span></span>
            </label>

            <div
              class="navLinks scrolling"
              id="nav-menu1-items"
              for="nav-menu1"
            >
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li>
                  <a href="#services">Servicios</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#contacto">Contacto</a>
                </li>
                <li>
                  <a href="#donate" class="active">Donación</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Rocio Romero</h1>
              <p class="text">
                Hola soy Rocio Romero y soy tu diseñadora web y desarrolladora.
              </p>
              <div class="centrar">
                <a href="https://www.linkedin.com/in/rociodev/" class="btn"
                  >Visita mi Linkedin</a
                >
              </div>
            </div>

            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt=""
              />
              <img
                src="./img/LogoPortfolio.png"
                class="img-element z-index"
                alt=""
              />
            </div>
          </div>
        </div>
      </header>

      <section class="skill-section section" id="skill">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Quien soy">Acerca de mi</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hola</h3>
              <p class="text">
                Soy Rocio Romero, diseñadora web y desarrolladora. Me encanta
                crear sitios web y aplicaciones web. Me gusta trabajar con
                diferentes tecnologías y lenguajes de programación.
              </p>
              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">HTML</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="90%"></div>
                    <div class="skill-progress" style="--w: 90%"></div>
                  </div>
                </div>
                <div class="skill css">
                  <h3 class="skill-title">CSS</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="70%"></div>
                    <div class="skill-progress" style="--w: 70%"></div>
                  </div>
                </div>
                <div class="skill js">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                    <div class="skill-progress" style="--w: 80%"></div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn">Saber más</a>
            </div>

            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="contacto section" id="contacto">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Saber más</h3>
              <p class="text">
                Si tienes alguna pregunta o quieres trabajar conmigo, no dudes
                en contactarme.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <p class="info-text">Calle de la Piruleta, 1234</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fa fa-paper-plane"></i>
                  </div>
                  <p class="info-text">rociorgdev@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <p class="info-text">123-456-789</p>
                </div>
              </div>
            </div>

            <form action="#" id="contact-form" class="contact-form">
              <h3 class="title">Contacto</h3>
              <label for="name"></label>
              <input
                class="contact-input textarea"
                type="text"
                placeholder="Nombre"
                name="name"
                id="name"
              />
              <label for="surname"></label>
              <input
                class="contact-input textarea"
                type="text"
                placeholder="Apellido"
                name="surname"
                id="surname"
              />
              <label for="telephone"></label>
              <input
                class="contact-input textarea"
                type="tel"
                placeholder="Telefono"
                name="telephone"
                id="telephone"
              />
              <!-- Radio button para responder a la pregunta ¿como me conociste? con las siguientes opciones: -->
              <div class="radioArea">
                <h3>¿Como me conociste?</h3>
                <div class="row">
                  <label for="university">Universidad</label>
                  <input
                    class="contact-input textarea"
                    type="radio"
                    name="radio"
                    id="rUniveristy"
                  />
                </div>
                <div class="row">
                  <label for="keepcoding">Keepcoding kick-off</label>
                  <input
                    class="contact-input textarea"
                    type="radio"
                    name="radio"
                    id="rKeepcoding"
                  />
                </div>
                <div class="row">
                  <label for="colegio">Colegio</label>
                  <input
                    class="contact-input textarea"
                    type="radio"
                    name="radio"
                    id="rColegio"
                  />
                </div>
                <div class="row">
                  <label for="colegio">Github</label>
                  <input
                    class="contact-input textarea"
                    type="radio"
                    name="radio"
                    id="rGithub"
                  />
                </div>
              </div>
              <label for="email"></label>
              <input
                class="contact-input textarea"
                type="email"
                placeholder="Email"
                name="email"
                id="email"
              />

              <div class="row">
                <textarea
                  type="text"
                  name="message"
                  class="contact-input textarea"
                  placeholder="Mensaje"
                  id="message"
                ></textarea>
              </div>
              <div class="submit centrar">
                <input type="submit" value="Enviar" class="btn" />
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="donate section" id="donate">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="">Donación</h3>
          </div>
          <p class="text">
            Apoyame para seguir convirtiendo sueños en realidad. Puedes realizar
            una pequeña aportación para seguir creando contenido de calidad.
            Gracias por tu apoyo. Con tu ayuda podremos conseguir más recursos
            para seguir creciendo. Aqui te dejo mi cuenta de PayPal.
          </p>
          <div class="centrar">
            <a href="#" class="btn submit">Donación</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-2">
          <div class="grid-2-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#header">Home</a>
              </li>
              <li>
                <a href="#skill">Acerca de mi</a>
              </li>
              <li>
                <a href="#contacto">Contacto</a>
              </li>
              <li>
                <a href="#donate">Donacion</a>
              </li>
            </ul>
          </div>

          <div class="grid-2-col footer-newstletter">
            <h3 class="title-sm">Sigueme</h3>
            <p class="text">
              Puedes seguirme en mis redes sociales para estar al tanto de mis
              ultimas publicaciones.
            </p>
            <div class="followme-wrap">
              <div class="followme">
                <h3>Mis Redes</h3>
                <span class="footer-line"></span>
                <div class="social-media">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                  <a href="#" class="fa fa-reddit"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright&copy;2022 All rights reserved | Made by
              <span>Rocio Romero</span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/form.js"></script>
  </body>
</html>
